# FlexiSchoolTest

./: Flexischools - Senior Software Engineer - Technical Test v2.0.docx  Flexischools.sln  README.md
Database/: CreateFlexischoolsDatabase.sql  README.md
Flexischools.Api/: Flexischools.Api.csproj  Flexischools.Api.http  Program.cs
Flexischools.Api/Controllers/: OrdersController.cs  TestController.cs
Flexischools.Api/Properties/: launchSettings.json
Flexischools.Api/logs/: flexischools-20251020.txt
Flexischools.Application/: Flexischools.Application.csproj
Flexischools.Application/Commands/: CreateOrderCommand.cs
Flexischools.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
Flexischools.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs
Flexischools.Application/Interfaces/: IOrderService.cs
Flexischools.Application/Queries/: GetOrderByIdQuery.cs
Flexischools.Application/Services/: OrderService.cs
Flexischools.Domain/: Flexischools.Domain.csproj
Flexischools.Domain/Entities/: Canteen.cs  MenuItem.cs  Order.cs  OrderItem.cs  Parent.cs  Student.cs
Flexischools.Domain/Enums/: OrderStatus.cs
Flexischools.Domain/Exceptions/: AllergenConflictException.cs  DuplicateOrderException.cs  InsufficientStockException.cs  InsufficientWalletBalanceException.cs  OrderCutOffExceededException.cs
Flexischools.Domain/Interfaces/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Flexischools.Domain/Services/: IOrderValidationService.cs  OrderValidationService.cs
Flexischools.Domain/ValueObjects/: IdempotencyKey.cs  Money.cs
Flexischools.Infrastructure/: Flexischools.Infrastructure.csproj
Flexischools.Infrastructure/Data/: FlexischoolsDbContext.cs
Flexischools.Infrastructure/Migrations/: 20251018174038_InitialCreate.Designer.cs  20251018174038_InitialCreate.cs  FlexischoolsDbContextModelSnapshot.cs
Flexischools.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  UnitOfWork.cs
Flexischools.IntegrationTests/: Flexischools.IntegrationTests.csproj
Flexischools.IntegrationTests/Controllers/: OrdersControllerIntegrationTests.cs
Flexischools.UnitTests/: Flexischools.UnitTests.csproj
Flexischools.UnitTests/Application/Handlers/: CreateOrderCommandHandlerTests.cs
Flexischools.UnitTests/Domain/Services/: OrderValidationServiceTests.cs
